<HTML>
<HEAD>
<TITLE>Log - A simple Object Orientated Logger</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#required modules">REQUIRED MODULES</A></LI>
	<LI><A HREF="#methods">METHODS</A></LI>
	<UL>

		<LI><A HREF="#new">new</A></LI>
		<LI><A HREF="#_init & private methods">_init &amp; Private methods</A></LI>
		<LI><A HREF="#msg">msg</A></LI>
		<LI><A HREF="#exp">exp</A></LI>
		<LI><A HREF="#close">close</A></LI>
		<LI><A HREF="#destroy">DESTROY</A></LI>
		<LI><A HREF="#pidstamp">PIDstamp</A></LI>
		<LI><A HREF="#datetimestamp">dateTimeStamp</A></LI>
		<LI><A HREF="#debugvalue">debugValue</A></LI>
		<LI><A HREF="#exptext">expText</A></LI>
		<LI><A HREF="#getexptext">getExpText</A></LI>
		<LI><A HREF="#clearexptext">clearExpText</A></LI>
		<LI><A HREF="#expcnt">expCnt</A></LI>
		<LI><A HREF="#getfilename">getFileName</A></LI>
	</UL>

	<LI><A HREF="#properties">PROPERTIES</A></LI>
	<LI><A HREF="#known issues">KNOWN ISSUES</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#license">LICENSE</A></LI>
	<LI><A HREF="#cvs id">CVS ID</A></LI>
	<LI><A HREF="#change history">CHANGE HISTORY</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Log - A simple Object Orientated Logger</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 use Log;</PRE>
<PRE>
 # Pretty format, all the parameters
 my $log = Log-&gt;new({
   debug           =&gt; 4,                   # Set the debug level
   logFileName     =&gt; 'myLogFile.log',     # define the log filename
   logFileMode     =&gt; '&gt;',                 # '&gt;&gt;' Append or '&gt;' overwrite
   dateTimeStamp   =&gt; 1,                   # Timestamp log data entries
   stderrRedirect  =&gt; 1,                   # Redirect STDERR to the log file
   defaultFile     =&gt; 1,                   # Use the log file as the default filehandle
   logFileDateTime =&gt; 1,                   # Timestamp the log filename
   appName         =&gt; 'myApplicationName', # The name of the application
   PIDstamp        =&gt; 1,                   # Stamp the log data with the Process ID
   storeExpText    =&gt; 1,                   # Store internally all exp text
 });</PRE>
<PRE>
 # Minimal instance, logfile name based on application name
 my $log = Log-&gt;new();</PRE>
<PRE>
 # Typical usage, set the debug level and log filename (say from a config file)
 my $log = Log-&gt;new(debug =&gt; $debugLevel, logFileName =&gt; $logFileName,);</PRE>
<PRE>
 # Print message to the log file if the debug is &gt;= 2
 $log-&gt;msg(2, &quot;Add this to the log file if debug &gt;= 2 \n&quot;);</PRE>
<PRE>
 # Print an exception (error) message to the log file
 $log-&gt;exp(&quot;Something went wrong\n&quot;);</PRE>
<PRE>
 # Close the log file (optional at exit)
 $log-&gt;close();</PRE>
<PRE>
 # Change the debug level, capturing the old value
 $oldDebugValue     = $log-&gt;debugValue($newDebugValue);</PRE>
<PRE>
 $currentDebugValue = $log-&gt;debugValue();</PRE>
<PRE>
 # Get all the exceptions text (so you can do something with all the errors, eg email them)
 $allExceptions     = $log-&gt;getExpText();</PRE>
<PRE>
 $numberErrors      = $log-&gt;expCnt();        # How many times has $log-&gt;exp been called</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P><EM>Log</EM> is a class providing methods to log data to a file.  There are a number
of parameters that can be passed to allow configuration of the logger.</P>
<P>
<HR>
<H1><A NAME="required modules">REQUIRED MODULES</A></H1>
<P>Carp (confess is used), FindBin and Symbol;</P>
<P>
<HR>
<H1><A NAME="methods">METHODS</A></H1>
<P>There are no class methods, the object methods are described below.
Private class method start with the underscore character '_' and
should be treated as <EM>Private</EM>.</P>
<P>
<H2><A NAME="new">new</A></H2>
<P>Called to create a <EM>Log</EM> object.  The following optional named parameters can be
passed to the constructor via an anonymous hash:</P>
<DL>
<DT><STRONG><A NAME="item_debug">debug</A></STRONG><BR>
<DD>
Used to set the debug level.  The default level is 9.  The debug level is used by
other methods to determine if data is logged or ignored.  See <CODE>msg</CODE> and <CODE>exp</CODE> methods.
<P></P>
<DT><STRONG><A NAME="item_logFileName">logFileName</A></STRONG><BR>
<DD>
Defines the path and name of the log file that is written too.  If not defined then
the value of appName with '.log' appended is used.  If appName is not defined in the
constructor then BinFind is used to determine the name of the application.
<P></P>
<DT><STRONG><A NAME="item_logFileMode">logFileMode</A></STRONG><BR>
<DD>
Used to determine if the log file is overwritten or appended too.
Default is append.  Valid value are '&gt;' for overwrite and '&gt;&gt;' for append.
<P></P>
<DT><STRONG><A NAME="item_dateTimeStamp">dateTimeStamp</A></STRONG><BR>
<DD>
If true (default is false), then each entry written to the log file using the <CODE>msg</CODE> and
<CODE>exp</CODE> methods has the current date and time prepended to the data.
<P></P>
<DT><STRONG><A NAME="item_stderrRedirect">stderrRedirect</A></STRONG><BR>
<DD>
If true (default is true), then redirect STDERR to the log file.
<P></P>
<DT><STRONG><A NAME="item_defaultFile">defaultFile</A></STRONG><BR>
<DD>
If true (default is false), then select the log file as the default output file.
<P></P>
<DT><STRONG><A NAME="item_logFileDateTime">logFileDateTime</A></STRONG><BR>
<DD>
If true (default is false), then include the date and time into the name of the log file
just before the '.log'.  The format of the date and time used is _YYYYMMDD-HHMMSS
<P></P>
<DT><STRONG><A NAME="item_appName">appName</A></STRONG><BR>
<DD>
If logFileName is not defined then the appName is used as the basis of the log file.
If appName is not defined then the FindBin module is use to determine the name of the
application and is stored within the appName hash variable.
<P></P>
<DT><STRONG><A NAME="item_PIDstamp">PIDstamp</A></STRONG><BR>
<DD>
If true (default is false), then the Process ID is prepended to the data written to the log file
by the <CODE>msg</CODE> and <CODE>exp</CODE> methods.  This is handy when there are more than one processes writting
to the same log file.
<P></P>
<DT><STRONG><A NAME="item_storeExpText">storeExpText</A></STRONG><BR>
<DD>
If true (default is false), then any data written with the <CODE>exp</CODE> method is also stored internally for
later retrival with the <CODE>getExpText</CODE> method.  The stored data can also be cleared with the <CODE>clearExpText</CODE>
method.  This can be useful if there may be multiple exceptions which you then want to report on (other
than in the log file) as one text string.
<P></P></DL>
<P>
<H2><A NAME="_init & private methods">_init &amp; Private methods</A></H2>
<P><EM>Private</EM> method to initialise the object on construction.  Called by <CODE>new()</CODE>.
All <EM>Private</EM> methods start with <STRONG>_</STRONG> and should be treated as PRIVATE.  No other
private methods are documented (since they are private).</P>
<P>
<H2><A NAME="msg">msg</A></H2>
<P>The <CODE>msg</CODE> method is used to log a message to the log file.  The first <STRONG>POSITIONAL</STRONG> argument
to <CODE>msg</CODE> is the ``debug level'' at which the message should be added to the log file if the instance
``debug value'' is greater than or equal to the ``debug level''.</P>
<P>The second and optional subsiquent arguments are treated as text to print to the log file.</P>
<P>eg.  $log-&gt;msg(2, ``Printed to log file if 'debug' is greater than or equal to 2 \n'');</P>
<P><STRONG>Note</STRONG> that newline characters are <STRONG>not</STRONG> automatically appended by this method.</P>
<P>
<H2><A NAME="exp">exp</A></H2>
<P><CODE>exp</CODE> is used to report exceptions.  There is no ``debug level'' parameter,
just one or more text strings which are printed to the log file.  The text printed
has ``**'' prepended to each line (this occurs before prepended timestamp or PID values).</P>
<P><STRONG>Note</STRONG> that newline characters are <STRONG>not</STRONG> automatically appended by this method.</P>
<P>
<H2><A NAME="close">close</A></H2>
<P>Closes the file handle associated with the log file.</P>
<P>
<H2><A NAME="destroy">DESTROY</A></H2>
<P><CODE>DESTROY</CODE> is defined and closes the file handle associated with the log file.</P>
<P>
<H2><A NAME="pidstamp">PIDstamp</A></H2>
<P>The <A HREF="#item_PIDstamp"><CODE>PIDstamp</CODE></A> method can be used to set or get the value of the <EM>PIDstamp</EM> instance variable.
If called without parameters, the current value of the <EM>PIDstamp</EM> instance variable is returned.
If called with a parameter, the parameter is used to set the <EM>PIDstamp</EM> instance variable and the
previous value is returned.</P>
<P>Refer to the <CODE>new</CODE> method for further information.</P>
<P>
<H2><A NAME="datetimestamp">dateTimeStamp</A></H2>
<P>The <A HREF="#item_dateTimeStamp"><CODE>dateTimeStamp</CODE></A> method can be used to set or get the value of the <EM>dateTimeStamp</EM> instance variable.
If called without parameters, the current value of the <EM>dateTimeStamp</EM> instance variable is returned.
If called with a parameter, the parameter is used to set the <EM>dateTimeStamp</EM> instance variable and the
previous value is returned.</P>
<P>Refer to the <CODE>new</CODE> method for further information.</P>
<P>
<H2><A NAME="debugvalue">debugValue</A></H2>
<P>The <CODE>debugValue</CODE> method can be used to set or get the value of the <EM>debugValue</EM> instance variable.
If called without parameters, the current value of the <EM>debugValue</EM> instance variable is returned.
If called with a parameter, the parameter is used to set the <EM>debugValue</EM> instance variable and the
previous value is returned.</P>
<P>Refer to the <CODE>new</CODE> method for further information.</P>
<P>
<H2><A NAME="exptext">expText</A></H2>
<P>The <CODE>expText</CODE> method can be used to set or get the value of the <EM>storeexptext</EM> instance variable.
If called without parameters, the current value of the <EM>storeexptext</EM> instance variable is returned.
If called with a parameter, the parameter is used to set the <EM>storeexptext</EM> instance variable and the
previous value is returned.</P>
<P>Refer to the <CODE>new</CODE> method for further information.</P>
<P>
<H2><A NAME="getexptext">getExpText</A></H2>
<P>The <CODE>expText</CODE> method is used to retreive the stored value of the instance ``Exception Text''.</P>
<P>
<H2><A NAME="clearexptext">clearExpText</A></H2>
<P>The <CODE>clearExpText</CODE> method is used to clear the stored value of the instance ``Exception Text''.</P>
<P>
<H2><A NAME="expcnt">expCnt</A></H2>
<P>The <CODE>expCnt</CODE> method is used to retreive the number of times that the exp method has been called for this object.</P>
<P>
<H2><A NAME="getfilename">getFileName</A></H2>
<P>The <CODE>getFileName</CODE> method is used to retreive the actual log file name used for this object.</P>
<P>
<HR>
<H1><A NAME="properties">PROPERTIES</A></H1>
<P>see the <CODE>new</CODE> method.</P>
<P>
<HR>
<H1><A NAME="known issues">KNOWN ISSUES</A></H1>
<P>None, however please contact the author at <A HREF="mailto:gng@cpan.org">gng@cpan.org</A> should you
find any problems and I will endevour to resolve then as soon as
possible.</P>
<P>If you have any enhancement suggestions please send me
an email and I will try to accommodate your suggestion.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<PRE>
 Greg George, IT Technology Solutions P/L, Australia
 Mobile: +61-404-892-159, Email: gng@cpan.org</PRE>
<P>
<HR>
<H1><A NAME="license">LICENSE</A></H1>
<P>Copyright (c) 1999- Greg George. All rights reserved. This
program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.</P>
<P>
<HR>
<H1><A NAME="cvs id">CVS ID</A></H1>
<P>$Id: Log.html,v 1.2 2004/10/08 23:17:57 Greg Exp $</P>
<P>
<HR>
<H1><A NAME="change history">CHANGE HISTORY</A></H1>
<PRE>
 $Log: Log.html,v $
 Revision 1.2  2004/10/08 23:17:57  Greg
 *** empty log message ***

 Revision 1.2  2004/10/08 23:10:14  Greg
 - Changed new() to allow named argument as well as the anonymous hash reference.</PRE>
<PRE>
 Revision 1.1.1.1  2004/07/29 11:15:06  Greg
 - Initial release to CPAN</PRE>

</BODY>

</HTML>
